<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="dailyprogrammer" Database="" Version="10.0.0">
  <Project Name="1e" Path="1e/1e.project" Active="No"/>
  <Project Name="2e" Path="2e/2e.project" Active="No"/>
  <Project Name="3e" Path="3e/3e.project" Active="No"/>
  <Project Name="4e" Path="4e/4e.project" Active="No"/>
  <Project Name="5e" Path="5e/5e.project" Active="No"/>
  <Project Name="6e" Path="6e/6e.project" Active="No"/>
  <Project Name="7e" Path="7e/7e.project" Active="No"/>
  <Project Name="8e" Path="8e/8e.project" Active="No"/>
  <Project Name="9e" Path="9e/9e.project" Active="No"/>
  <Project Name="10e" Path="10e/10e.project" Active="No"/>
  <Project Name="11e" Path="11e/11e.project" Active="No"/>
  <Project Name="12e" Path="12e/12e.project" Active="No"/>
  <Project Name="13e" Path="13e/13e.project" Active="No"/>
  <Project Name="14e" Path="14e/14e.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="1e" ConfigName="Debug"/>
      <Project Name="2e" ConfigName="Debug"/>
      <Project Name="3e" ConfigName="Debug"/>
      <Project Name="4e" ConfigName="Debug"/>
      <Project Name="5e" ConfigName="Debug"/>
      <Project Name="6e" ConfigName="Debug"/>
      <Project Name="7e" ConfigName="Debug"/>
      <Project Name="8e" ConfigName="Debug"/>
      <Project Name="9e" ConfigName="Debug"/>
      <Project Name="10e" ConfigName="Debug"/>
      <Project Name="11e" ConfigName="Debug"/>
      <Project Name="12e" ConfigName="Debug"/>
      <Project Name="13e" ConfigName="Debug"/>
      <Project Name="14e" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="1e" ConfigName="Release"/>
      <Project Name="2e" ConfigName="Release"/>
      <Project Name="3e" ConfigName="Release"/>
      <Project Name="4e" ConfigName="Release"/>
      <Project Name="5e" ConfigName="Release"/>
      <Project Name="6e" ConfigName="Release"/>
      <Project Name="7e" ConfigName="Release"/>
      <Project Name="8e" ConfigName="Release"/>
      <Project Name="9e" ConfigName="Release"/>
      <Project Name="10e" ConfigName="Release"/>
      <Project Name="11e" ConfigName="Release"/>
      <Project Name="12e" ConfigName="Release"/>
      <Project Name="13e" ConfigName="Release"/>
      <Project Name="14e" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
