<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Argus\Documents\dailyprogrammer\dailyprogrammer.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Argus\Documents\dailyprogrammer\dailyprogrammer.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Argus\Documents\dailyprogrammer\6e\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Argus\Documents\dailyprogrammer\7e\main.cpp" Name="FileName"/>
      <int Value="84" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
